<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>
    <div class="logo"><a href="index.html">Sitename here</a></div>
    <!-- <nav>
      	<ul class="menu">
          <li class="menu_item current"><a class="menu_link" href="index.html"></a></li>
          <li class="menu_item"><a class="menu_link" href="#"></a></li>
          <li class="menu_item"><a class="menu_link" href="#"></a></li>
          <li class="menu_item"><a class="menu_link" href="#"></a></li>
          <li class="menu_item"><a class="menu_link" href="#"></a></li>
          <li class="menu_item"><a class="menu_link" href="#"></a></li>
       </ul>
       <div class="clear"></div>
    </nav> -->
  </header>
<!--==============================content================================-->
  <section id="content">
  	<h1 class="title1 al_center mb80">Введите свой номер телефона ниже, <br>чтобы отписаться от SMS-рассылок.</h1>

    <form class="form mb100">
      <div class="form_row">
        <input type="text" class='mask form_input al_center' placeholder="+7(___) __-__-___">
      </div>
    </form>

    <a href="#" data-popup="#otpiska" class="btn"><span>отписаться</span></a>
  </section>
<!--==============================footer=================================-->
  <footer>
    <div class="img_box mb40 al_center">
      <img src="images/logo.png" alt="born that way">
    </div>
    <ul class="menu al_center">
      <li class="menu_item"><a href="#" class="menu_link">Контакты</a></li>
      <li class="menu_item"><a href="#" class="menu_link">Условия и положения</a></li>
      <li class="menu_item">© Imperial Tobacco 2017</li>
    </ul>
  </footer>


<!--============================== Popup =================================-->

  <div class="d_none">
    <div class="arcticmodal_container_box" id="otpiska">
    
      <p class="title1 al_center mb10">Вы отписались от SMS-рассылок.</p>
      <p class="title1 al_center">Мы будем скучать.</p>

    </div>
  </div>


<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>

</body>
</html>